# SGADM

./: SGA.sln
SGA.Api/: Program.cs  SGA.Api.http
SGA.Api.Test/: UnitTest1.cs
SGA.Api/Properties/: launchSettings.json
SGA.Application/: SGA.Application.csproj
SGA.Application.Test/: UnitTest1.cs
SGA.Application/Base/: ServiceResult.cs
SGA.Application/Dtos/Configuration/Asiento/: AsientoAddDto.cs  AsientoBaseDto.cs  AsientoResult.cs  Class1.cs
SGA.Application/Dtos/Configuration/Bus/: BusDto.cs  CreateBusDto.cs  GetBusDto.cs  RemoveBusDto.cs  UpdateBusDto.cs
SGA.Application/Dtos/Configuration/Ruta/: CreateRutaDto.cs  GetRutaDto.cs  RemoveRutaDto.cs  UpdateRutaDto.cs
SGA.Application/Extentions/: ValidateBus.cs
SGA.Application/Interfaces/: IBusService.cs  IRutaService.cs
SGA.Application/Repositories/: IAsientoRepository.cs
SGA.Application/Repositories/Confguration/: IAsientoRepository.cs  IBusRepository.cs  IRutaRepository.cs
SGA.Application/Services/: BusService.cs  RutaService.cs
SGA.Configuration.Api/: Program.cs  SGA.Configuration.Api.csproj  SGA.Configuration.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SGA.Configuration.Api/Controllers/: BusController.cs  RutaController.cs  WeatherForecastController.cs
SGA.Configuration.Api/Properties/: launchSettings.json
SGA.Domain/Base/: BaseEntity.cs  OperationResult.cs
SGA.Domain/Entitines/Configuration/: Asiento.cs  Bus.cs  Ruta.cs
SGA.Domain/Repository/: IBaseRepository.cs
SGA.Infraestructure/: Infra.cs  SGA.Infraestructure.csproj
SGA.Infraestructure/Dependencies/Bus/: BusDependency.cs
SGA.Infraestructure/Dependencies/Ruta/: RutDependency.cs
SGA.Ioc/: Ioc.cs
SGA.Persistence/: Persistence.cs  SGA.Persistence.csproj
SGA.Persistence.Test/: BusRepositoryTest.cs  RutaRepositoryTest.cs  SGA.Persistence.Test.csproj  UnitTest1.cs
SGA.Persistence/Base/: BaseRepository.cs
SGA.Persistence/Context/: SGAContext.cs
SGA.Persistence/Models/Configuration/Bus/: BusGetModel.cs
SGA.Persistence/Repositories/Configuration/: BusRepository.cs  BusRepositoryAdo.cs  RutaRepository.cs
SGA.Web/: Program.cs  SGA.Web.csproj
SGA.Web/Controllers/: BusAdmController.cs  HomeController.cs
SGA.Web/Models/: ErrorViewModel.cs
SGA.Web/Properties/: launchSettings.json
SGA.Web/Views/: _ViewImports.cshtml
SGA.Web/Views/BusAdm/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SGA.Web/Views/Shared/: _Layout.cshtml
SGA.WebUI/: Program.cs  SGA.WebUI.csproj
SGA.WebUI/Controllers/: HomeController.cs
SGA.WebUI/Models/: ErrorViewModel.cs
SGA.WebUI/Properties/: launchSettings.json
SGA.WebUI/Views/: _ViewImports.cshtml
SGA.WebUI/Views/Shared/: _Layout.cshtml
WebApplication1/: WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
