<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dependencies\Bus\" />
    <Folder Include="Dependencies\Asiento\" />
    <Folder Include="Dependencies\Ruta\" />
  </ItemGroup>

</Project>
